<?php
return [
  [
    'title' => 'Rooms',
    'icon' => 'aicon ai-shezhi',
    'module' => 'system',
    'url' => 'system/room',
    'param' => '',
    'target' => '_self',
    'debug' => 0,
    'system' => 1,
    'nav' => 1,
    'sort' => 3,
    'childs' => [
      [
        'title' => 'Menu',
        'icon' => '',
        'module' => 'system',
        'url' => 'system/room',
        'param' => '',
        'target' => '_self',
        'debug' => 0,
        'system' => 1,
        'nav' => 1,
        'sort' => 0,
        'childs' => [
          [
            'title' => 'List',
            'icon' => 'aicon ai-caidan',
            'module' => 'system',
            'url' => 'system/room/index',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 1,
            'nav' => 1,
            'sort' => 1,
            'childs' => [
              [
                'title' => 'Create',
                'icon' => '',
                'module' => 'system',
                'url' => 'system/room/add',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 1,
                'sort' => 0,
              ],
            ],
          ],
          [
            'title' => 'Game Results',
            'icon' => 'aicon ai-shujukuguanli',
            'module' => 'system',
            'url' => 'system/room/games',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 0,
            'nav' => 1,
            'sort' => 2,
          ],
        ],
      ],
    ],
  ],
];
